{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended",
        "airbnb",
        "prettier"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "react/jsx-uses-react": "error",
        "react/jsx-uses-vars": "error",
        "react/no-array-index-key": "off",
        "indent": "error",
        "curly": [
            "error",
            "all"
        ],
        "lines-around-comment": "off",
        "react/require-default-props": "off",
        "react/destructuring-assignment": "off",
        "no-shadow": "off",
        "no-unused-vars": "warn",
        "no-console": "off",
        "react/prop-types": "off"
    }
}